moon.png
	salt_and_pepper_0.005.png: 26.413669691889684
	salt_and_pepper_0.06.png: 15.635894855773593
	gaussian_0.03.png: 17.608313246746256
	gaussian_0.001.png: 31.9656485844137
	gaussian_0.03_median_M=3.png: 24.69417658402333
	salt_and_pepper_0.06_average_M=3.png: 23.005083495413693
	gaussian_0.001_median_M=3.png: 36.83138298233608
	gaussian_0.03_median_M=5.png: 27.423625296841287
	salt_and_pepper_0.005_average_M=5.png: 26.057211200393997
	gaussian_0.03_average_M=7.png: 21.11006980175706
	salt_and_pepper_0.06_average_M=7.png: 23.06625162975969
	gaussian_0.03_average_M=5.png: 21.669968113885687
	gaussian_0.001_median_M=7.png: 35.115323361703005
	gaussian_0.03_median_M=7.png: 28.126912636349857
	gaussian_0.001_median_M=5.png: 36.23015842992787
	salt_and_pepper_0.06_median_M=3.png: 36.68495133312518
	salt_and_pepper_0.005_median_M=3.png: 41.65484340333904
	salt_and_pepper_0.06_median_M=5.png: 36.161930377377246
	salt_and_pepper_0.005_median_M=7.png: 35.85255358373887
	gaussian_0.03_average_M=3.png: 21.82221603944911
	salt_and_pepper_0.06_median_M=7.png: 35.01568166346325
	salt_and_pepper_0.005_median_M=5.png: 37.74236977848694
	gaussian_0.001_average_M=3.png: 28.41106532108839
	salt_and_pepper_0.005_average_M=3.png: 28.167031830297763
	salt_and_pepper_0.005_average_M=7.png: 24.507905325335496
	gaussian_0.001_average_M=5.png: 25.974658073302077
	salt_and_pepper_0.06_average_M=5.png: 23.68334209223082
	gaussian_0.001_average_M=7.png: 24.3999257801934
