Teste.png
	gaussian_0.001.png: 29.989412864693573
	gaussian_0.03.png: 16.682657988074595
	salt_and_pepper_0.005.png: 27.124491749333394
	salt_and_pepper_0.06.png: 16.500621783772033
	gaussian_0.001_average_M=3.png: 29.978959908855963
	gaussian_0.001_average_M=5.png: 27.991641731453942
	gaussian_0.001_average_M=7.png: 26.870917101491493
	gaussian_0.001_median_M=3.png: 29.722054602632298
	gaussian_0.001_median_M=5.png: 27.875901160767704
	gaussian_0.001_median_M=7.png: 27.06555424910157
	gaussian_0.03_average_M=3.png: 24.078352351907007
	gaussian_0.03_average_M=5.png: 25.12791825999122
	gaussian_0.03_average_M=7.png: 24.987060946061824
	gaussian_0.03_median_M=3.png: 22.54589297594194
	gaussian_0.03_median_M=5.png: 24.691753462957244
	gaussian_0.03_median_M=7.png: 25.367252990688613
	salt_and_pepper_0.005_average_M=3.png: 29.525020417349555
	salt_and_pepper_0.005_average_M=5.png: 27.877963185694274
	salt_and_pepper_0.005_average_M=7.png: 26.810206794396557
	salt_and_pepper_0.005_median_M=3.png: 30.60216433832337
	salt_and_pepper_0.005_median_M=5.png: 28.017483927530094
	salt_and_pepper_0.005_median_M=7.png: 27.09366342736911
	salt_and_pepper_0.06_average_M=3.png: 24.166376968501563
	salt_and_pepper_0.06_average_M=5.png: 25.30993224057231
	salt_and_pepper_0.06_average_M=7.png: 25.189897456944095
	salt_and_pepper_0.06_median_M=3.png: 30.22106669481236
	salt_and_pepper_0.06_median_M=5.png: 27.899780943652924
	salt_and_pepper_0.06_median_M=7.png: 27.02967838971866
